<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.github.carlosthe19916</groupId>
        <artifactId>uplaconference2018</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>create-your-xml</artifactId>
    <name>Create Your Xml</name>
    <packaging>jar</packaging>
    <description/>

    <dependencies>
        <dependency>
            <groupId>io.github.carlosthe19916</groupId>
            <artifactId>sunat-jaxb</artifactId>
            <version>1.1.4.Final</version>
        </dependency>
    </dependencies>

</project>
